== Database Setup

  createuser -U postgres Smarthome
  createdb -U postgres -O Smarthome Smarthome_prod
  createdb -U postgres -O Smarthome Smarthome_dev

== Next Steps

First, you'll want to edit the default migration file (+migrate/001_tables.rb+)
to define the database schema for your application.  After modifying the
migration file, and optionally adding additional migration files, you can run
the migrations:

  rake dev_up  # Migrate the development database up
  rake test_up # Migrate the test database up
  rake prod_up # Migrate the production database up

  rake dev_irb  # IRB shell with models connected to the development database
  rake test_irb # IRB shell with models connected to the test database
  rake prod_irb # IRB shell with models connected to the production database

== Run

  rackup
